# APPLICATION
NODE_ENV="development"
PORT=8080
DEBUG=true
PRIVATE_KEY="example-key"

# SOCKET
SOCKET_TIMEOUT=2000
{% if cookiecutter.use_sentry == "y" %}
# SENTRY
SENTRY_DSN="sentry-url"
{%- endif %}

# JWT TOKEN
JWT_PRIVATE_KEY='key'
JWT_EXPIRES_IN='7d'
